# NuGetConsistencyChecker

./: LICENSE  NuGetConsistencyChecker.sln  README.md
NuGetConsistencyChecker/: ComplianceFormat.Designer.cs  ComplianceFormat.resx  GlobalSuppressions.cs  NuGetConsistencyChecker.csproj  NugetInfo.cs  Options.cs  Program.cs  nuget.cs  packages.config
NuGetConsistencyChecker/Properties/: AssemblyInfo.cs
dotnetcore/: NuGetChecker.sln  README.md
dotnetcore/ngcc2/: ComplianceFormat.Designer.cs  HtmlReportResource.Designer.cs  HtmlReportResource.resx  Program.cs  ngcc2-urls.txt  ngcc2.csproj  singlefilebuild.cmd  singlefilebuild.sh
dotnetcore/ngcc2/Models/: NgccOptions.cs  NuGet.xml  NuGet.xsd  NugetInfo.cs
dotnetframework/: README.md
dotnetframework/NuGetConsistencyChecker/: ComplianceFormat.Designer.cs  NuGetConsistencyChecker.csproj  NugetInfo.cs  Options.cs  Program.cs  nuget.Designer.cs  packages.config
dotnetframework/NuGetConsistencyChecker/Properties/: AssemblyInfo.cs
